INSTALL PIL:
    pip3 install Pillow
    
VALIDATION: Validate linux path with regex
    -> ^(/[^/ ]*)+/?$
    -> ^\/([A-z0-9-_+]+\/)*([A-z0-9]+\.(txt|zip))$
    -> from pip - pathvalidate

From: https://support.squarespace.com/hc/en-us/articles/206542517

Upload width size:
- 100  pixels
- 300  pixels
- 500  pixels
- 750  pixels
- 1000 pixels
- 1500 pixels
- 2500 pixels

Image Requirements
File types:
    - .jpg
    - .gif
    - .png

File Name

- Only use letters, numbers, underscores, and hyphens.

Color Mode:
- Color mode
    - RGB color mode
- Color profile
    - sRGB color profile
